{
    "Welcome stellar dashboard!":   "Welcome stellar dashboard!",
    "You have 7 unread mails":      "You have 7 unread mails",
    "View all":                     "View all",
    "The meeting is cancelled":     "The meeting is cancelled",
    "English":                      "English",
    "French":                       "French",
    "Arabic":                       "Arabic",
    "Russian":                      "Russian",
    "My Profile":                   "My Profile",
    "Messages":                     "Messages",
    "Activity":                     "Activity",
    "FAQ":                          "FAQ",
    "Sign Out":                     "Sign Out"
}