<div class="d-flex align-items-center auth px-0">
  <div class="w-10">
    <div class="bg">
      <div class="row w-100 mx-0">
        <div class="col-sm-4 login-heading pt8">
          <!-- <p class="mb14">
          <img src="assets/images/seller-login-img.png">
        </p> -->
          <!-- <h1>
          <span>Welcome to</span> <br>
          Shopkirana Seller Model
        </h1>
        <div class="login-content">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out
          print, graphic or web designs. </div> -->
        </div>
        <div class="col-lg-5 offset-sm-3">
          <div class="login-form">
            <div class="auth-form-dark text-left py-3 px-4 px-sm-5">
              <div class="text-center pb6 pt3">
                <img src="assets/images/Shopkirana-Logo.png" class="login-img">
              </div>
              <form class="pt-3" name="mobileInputForm" #mobileForm="ngForm" (ngSubmit)="onSubmit(mobileForm)">
                <div class="form-group">
                  <fieldset>
                    <legend>Email ID</legend>
                    <input type="text" class="login-textfield" name="Username" id="exampleInputEmail1"
                      placeholder="Username" [(ngModel)]="Username" #mob="ngModel">
                  </fieldset>
                </div>
                <div class="form-group">
                  <fieldset>
                    <legend>Password</legend>
                    <input type="password" class="login-textfield" name="Password" id="exampleInputPassword1"
                      placeholder="Password" [(ngModel)]="password" #mob="ngModel">
                  </fieldset>
                </div>
                <!-- <div class="text-right">
                <a href="javascript:(void)" class="auth-link text-muted">Forgot password?</a>
              </div> -->
                <div class="mt-3">
                  <button type="submit" class="btn btn-block btn-black btn-lg">
                    Login
                  </button>
                </div>
                <div class="text-center mt-4 ">
                  <!-- <p> Login way mobile number? <a href="javascript:(void)"><strong>Click Here</strong></a></p>
                <p> Don't have an account? <a href="javascript:(void)"><strong>Sign up</strong></a></p> -->
                  <p class="pt6"><u> <a href="javascript:(void)">terms and
                        conditions</a></u></p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- <app-spinner *ngIf="isLoading"></app-spinner>  -->
<p-blockUI [blocked]="blocked"></p-blockUI>

<p-progressSpinner *ngIf="blocked"
  [style]="{width: '60px', height: '60px', position: 'absolute', left: '48%', top: '48%'}" strokeWidth="8"
  fill="#EEEEEE" animationDuration=".5s"></p-progressSpinner>