/* Layouts */


// Sidebar Icon Only
.sidebar-icon-only {
  @media(min-width: 992px) {
    .page-body-wrapper {
      width: calc(100% - #{$sidebar-width-icon});
    }
  }
}


.sidebar-mini {
  @media(min-width: 992px) {
    .page-body-wrapper {
      width: calc(100% - #{$sidebar-width-mini});
    }
    &.sidebar-icon-only {
      .page-body-wrapper {
        width: calc(100% - #{$sidebar-width-icon});
      }
    }
  }
}

//Boxed layout
.boxed-layout {
  @media (min-width: 992px) {
    .container-scroller {
      background: $boxed-layout-bg;
      padding: 0 calc((100% - #{$boxed-container-width}) / 2);
    }
  }
}

//Fixed sidebar
.sidebar-fixed {
  @media(min-width: 992px) {
    .page-body-wrapper {
      width: 100%;
      .main-panel {
        width: calc(100% - #{$sidebar-width-lg});
        margin-left: $sidebar-width-lg;
      }
    }
    &.sidebar-icon-only {
      .page-body-wrapper {
        .main-panel {
          width: calc(100% - #{$sidebar-width-icon});
          margin-left: $sidebar-width-icon;
        }
      }
    }
  }
}

//Hidden Sidebar
.sidebar-hidden {
  @media (min-width: 992px) {
    .page-body-wrapper {
      width: 100%;
    }
  }
}

// Absolute sidebar with overlay to content
.sidebar-absolute {
  @media (min-width: 992px) {
    .page-body-wrapper {
      width: 100%;
      position: relative;
    }
    .main-panel {
      -webkit-transition: none;
      transition: none;
    }
  }
}

//RTL layout
.rtl {
  direction: rtl;
  text-align: right;
}


.sidebar-tinted {
  &.sidebar-icon-only {
    .sidebar {
      .nav {
        &.sub-menu {
          .nav-item {
            .nav-link {
              &:before {
                background-color: white;
              }
            }
          }
        }
      }
    }
  } 
}

.rtl {
  &.sidebar-fixed {
    @media(min-width: 992px) {
      .page-body-wrapper {
        .main-panel {
          margin-left: 0;
          margin-right: #{$sidebar-width-lg};
        }
      }
    }
    &.sidebar-icon-only {
      @media(min-width: 992px) {
        .page-body-wrapper {
          .main-panel {
            margin-left: 0;
            margin-right: #{$sidebar-width-icon};
          }
        }
      }
    } 
  } 
}
.navbar .navbar-menu-wrapper .navbar-nav .nav-item .nav-link{margin-left: 5px!important;margin-right: 5px!important;}
.navbar .navbar-menu-wrapper .navbar-nav .nav-item .nav-link.create-new-button{padding: 5px 10px!important;font-size: 13px!important;}
.page-body-wrapper{width: 100%!important;float: left;display: block;}
.content-wrapper{background: $white!important;}
body::-webkit-scrollbar {
  width: 5px;
}

.custom-tab{
  .nav-tabs{border-bottom: 0px;
    .nav-link{
      background: #F0F4FC;border:1px solid #ccc;text-align: center;color:$black;line-height: 1.4rem;padding: 10px 3px;
      &.active{background: #ffffff;box-shadow: 0px 0px 2px #75757566;color: #252627;border: none;border-top: 3px solid $blue;}
      h6{font-size: 14px;color:#4D4F5C;padding: 0px;margin: 0px;}
    }
  }
}
 
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(250, 250, 250, 0.3);
}
.heading-title{margin-bottom: 1.125rem;
  text-transform: capitalize;
  font-family: $type1;
  font-weight: $font-weight-medium;
  font-size: 1.125rem;
  color: $blue;}
body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
.inventory-box{
  background: #ffffff;box-shadow: 0px 0px 2px #75757566;color: #252627;flex-direction: column;border:1px solid $gray-light;border-radius: 4px;text-align: center;margin-bottom: 10px;font-size: 10px;height:70px;display:flex;align-items:center;justify-content:center;
  h6{font-size: 14px;color:#4D4F5C;padding: 0px;margin: 0px;}
}
.table-striped tbody tr:nth-of-type(odd) {
  background-color: $gray-f8;border: $gray-light;
}
.table th, .table td{border-top: 1px solid $gray-light!important;}
.table thead th{border: 0px !important;}
.item-icon{width: 60px;height: 60px;border: 1px solid $gray-light;padding: 2px;display: flex;align-items: center;justify-content: center;border-radius:4px;
img{max-width: 90%!important;max-height: 50x!important;border-radius: 0px!important;height: auto!important;}}