h1 {
    color: black;
    padding-left: 1%;
    padding-left: 5%;
    margin-bottom: -23px;
}

.heading {
    font-weight: bolder;
    color: black;
}

ul {
    font-size: 14px;
    text-decoration: none;
    line-height: 20px;
    list-style-type: none;
    font-weight: bold;
}

#content {
    background-color: white;
}
/*#button {
border-radius: 45px;
background-color: #1eacbe;
border: 1px solid #1eacbe;
padding: 9px;
width: 94px;
height: 43px;
margin-left: 75%;
margin-bottom: 5px;
margin-top: -49px;
}*/
#contain {
    border: 1px solid white;
    font-size: 20px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 5px;
}

#title {
    font-size: 20px;
    height: 300px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 10px;
    margin-top: 40px;
}

#image {
    width: 503px;
    height: 200px;
    margin-left: 18px;
    margin-top: 1px;
    margin-bottom: 8px;
}

#icon {
    margin-top: 1px;
    margin-left: 23px;
    height: 44px;
    width: 55px;
    margin-bottom: -39px;
}



#backbtn {
    margin-top: 2px;
    margin-left: 26px;
    height: 36px;
    width: 40px;
    margin-bottom: -27px;
}

#imgbut {
    height: 212px;
    width: 535px;
    margin-top: -118px;
    margin-bottom: 2px;
    margin-left: 1px;
}

#input {
    border: 1px solid#dedede;
    background-color: white;
    padding: 2px 3px;
    width: 197px;
    margin-top: 5%;
}

.span {
    font-size: 11px;
}

.buttons {
    height: 35px;
    border-radius: 6px;
    margin-left: 8px;
    border: 2px solid #24b0ee;
    background-color: white;
    font-size: 14px;
}



    .background::before {
        background-color: rgba(5, 6, 29, 1);
        content: '';
        opacity: 0.8;
        display: block;
        height: 100%;
        position: absolute;
        width: 100%;
    }

.text {
    color: #24b0ee;
    font-weight: 900;
}

.tileImageUploadButton {
    color: #24b0ee;
    font-weight: 900;
    width: 33px;
}

.modal-content {
    position: relative;
    background-color: white;
    border: 1px solid #999999;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    background-clip: padding-box;
    outline: 0;
    width: 500px;
    text-align: center;
    height: 478px;
    border-radius: 37px;
    margin-top: 205px;
    margin-left: 61px;
}

.tiles-slider {
    height: 154px;
    border: groove;
    border-radius: 13px;
    margin-left: 28px;
    margin-top: 46px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

    .tiles-slider img {
        margin-left: -7px;
        margin-bottom: -21px;
        width: 57px;
    }

    .tiles-slider:hover {
        border-style: groove;
        border-color: #3ab8ef;
    }

        .tiles-slider:hover h4 {
            color: #3ab8ef;
        }

        .tiles-slider:hover .radio-button {
            color: aqua;
        }

.next {
    height: 106px;
    width: 106px;
    background-color: #3ab8ef;
    color: white;
    font-weight: 800;
    font-size: 27px;
    border-radius: 67px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.saveAll {
    height: 38px;
    border-radius: 7px;
    background-color: white;
    font-weight: 800;
    font-size: 19px;
    border: 2px solid #3ab8ef;
    color: #3ab8ef;
    padding-top: 3px;
}

.deleteAll {
    height: 38px;
    border-radius: 7px;
    background-color: white;
    font-weight: 800;
    font-size: 19px;
    border: 2px solid #ef5b5b;
    color: #ef5b5b;
    padding-top: 3px;
}

#nextsectionButton {
    outline: 0;
}

.delete {
    height: 43px;
    width: 113px;
    background-color: #ef5b5b;
    color: white;
    font-weight: 800;
    font-size: initial;
    border-radius: 6px;
}

#tilesSlider:hover #tile {
    color: aqua;
}

#tilesSlider:hover #slider {
    color: aqua;
}

.inputSection {
    width: 204px;
    height: 43px;
    border-radius: 6px;
    border-color: #3ab8ef;
    text-align: center;
    font-size: larger;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.selectSection {
    width: 204px;
    height: 43px;
    border-radius: 6px;
    text-align: center;
    font-size: medium;
    outline: 0;
    text-align-last: center;
    border: 2px solid #3ab8ef;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.close {
    background-color: red;
    border-radius: 32px;
    width: 63px;
    height: 58px;
    position: absolute;
    margin-top: -46px;
    margin-left: 163px;
    opacity: 1;
    color: white;
    padding-top: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


/*CSS for Repeat sections color-profile Tiles command Slider*/
.repeatDiv {
    border: 2px solid #999999;
    margin-left: 6px;
    height: 38px;
    margin-bottom: 4px;
    color: black;
    cursor: pointer;
}

.repeatDivDrag {
    border: 2px solid #999999;
    margin-left: 6px;
    height: 38px;
    margin-bottom: 4px;
    color: black;
    min-width: 53px;
}

.repeatp {
    margin-top: 7px;
    text-align: center;
}

.imageLevel {
    margin: -1px 0 0 -16px;
    height: 38px;
    width: 87px;
    outline: 0;
    text-align-last: center;
}

.imageLevels {
    margin: 0px 0 0 26px;
    height: 38px;
    width: 87px;
    outline: 0;
    text-align-last: center;
}

.repeatDelete {
    background-color: #ef5b5b;
}

.repeat-Section-Name {
    float: left;
}

.pTile {
    border-color: #95eac3;
}

.pSlider {
    border-color: #ebe967;
}

.pPopUp {
    border-color: coral;
}

.extendAwwow {
    float: right;
    margin-top: 4px;
    font-size: 18px;
    font-weight: bolder;
}

.saveDeleteDiv {
    position: absolute;
    bottom: -446px;
}

.sectionSelection {
    border: 2px solid #999999;
    width: 478px;
    margin-left: 21px;
    margin-right: 76px;
    margin-bottom: 10px;
}

.sectionSelection-column {
    margin-left: -37px;
    width: 552px;
}

    .sectionSelection-column input {
        height: 40px;
        width: 196px;
    }

    .sectionSelection-column label {
        font-size: 11px;
    }

.sectionSelection-button {
    width: 552px;
    margin-left: -22px;
    margin-top: 10px;
}

.buttonSelected {
    height: 40px;
    width: 196px;
    border-radius: 25px;
    background-color: #3ab8ef;
    color: white;
    margin-right: -73px;
    position: inherit;
}

.buttonDeselected {
    height: 40px;
    width: 196px;
    border-radius: 25px;
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
    margin-right: -73px;
}

button:focus {
    outline: 0;
}

#button:focus {
    outline: 0;
}
/*CSS for Repeat sections color-profile Tiles command Slider END*/
/*Column Row div CSS*/
.ColRowDiv {
    margin-left: -21px;
    margin-bottom: 7px;
}

    .ColRowDiv label {
        font-size: 11px;
    }

.ColRowDivRepeat {
    margin-left: -23px;
    width: 551px;
}

.ColRowDivRepeatIndex {
    border: 1px solid #999999;
    margin-left: 6px;
    height: 38px;
    margin-bottom: 4px;
    color: black;
    background-color: gray;
}

.ColRowDivRepeatInput {
    border: 1px solid #999999;
    margin-left: 6px;
    height: 38px;
    margin-bottom: 4px;
    color: black;
}

    .ColRowDivRepeatInput input {
        height: 38px;
        width: 174px;
        margin-top: -1px;
        margin-left: -16px;
    }

.ColRowDivRepeatImage {
    margin-left: -12px;
    margin-right: 12px
}

.ColRowDivRepeatDelete {
    background-color: #ef5b5b;
    border: 1px solid #999999;
    margin-left: 6px;
    height: 38px;
    margin-bottom: 4px;
    color: black;
}

.DeleteBeforeUpload {
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid #999999;
    margin-left: 6px;
    height: 38px;
    margin-bottom: 4px;
    color: black;
}
/*Column Row div CSS END*/
.Color {
    width: 33px;
    height: 33px;
    border-radius: 25px;
    background-color: aquamarine;
    border: 1px solid gray;
    opacity: 0.2;
    margin: 4px;
}

.Color-selected {
    width: 33px;
    height: 33px;
    border-radius: 25px;
    border: 1px solid gray;
    opacity: 1;
    margin: 4px;
}

.Color-Removal button {
    width: 33px;
    height: 33px;
    border-radius: 25px;
    border: none;
    opacity: 1;
    margin: 4px;
    background-color: white;
    margin-left: -34px;
}

.Color-Removal i {
    font-size: 33px;
    color: #ef5b5b;
}

.Color:hover {
    opacity: 1
}

.Color:focus {
    opacity: 1
}

.Color-slider {
    background-color: black;
    width: 33px;
    height: 33px;
    border-radius: 25px;
    border: 1px solid gray;
    opacity: 0.2;
    margin: 4px;
    color: white;
    transition: 0.6s ease;
}

    .Color-slider:hover {
        opacity: 1;
        background-color: rgba(0,0,0,0.8);
    }

.RemoveImageButton {
    height: 35px;
    border-radius: 6px;
    margin-left: 8px;
    border: 2px solid #ef5b5b;
    background-color: white;
    font-size: 14px;
    color: #ef5b5b;
    font-weight: 900;
}

.TileHeaderImage {
    margin-top: 34px;
    height: 74px;
}

    .TileHeaderImage img {
        height: 39px;
        opacity: 0.2;
        border-radius: 21px;
    }

.BannerImage {
    height: 200px;
}

    .BannerImage img {
        height: 200px;
        opacity: 0.2;
    }

.tileImages {
    opacity: 1;
    margin: 1px;
    padding: 3px;
    border-radius: 9px;
}

.tileBackgroundImage {
    position: relative;
    /*height: 500px;*/
}

    .tileBackgroundImage::before {
        background-color: white;
        content: '';
        opacity: 0.8;
        display: block;
        height: 100%;
        position: absolute;
        width: 100%;
        margin-left: -15px;
        border-radius: 21px;
    }

.ImageDisplayName {
    color: black;
    text-align: center;
    font-size: 11px;
    word-wrap: break-word;
    font-family: cursive;
    width: auto;
}

    .ImageDisplayName p {
        display: block;
        width: auto;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

.sectionCategoryTile {
    margin-top: 1px;
    text-align-last: center;
}

    .sectionCategoryTile select {
        width: 32px;
        height: 33px;
        border-radius: 6px;
        text-align: center;
        font-size: medium;
        outline: 0;
        text-align-last: center;
        border: 2px solid #3ab8ef;
        margin-left: -44%;
    }

.sectionCategoryTileDisabled {
    width: 26px;
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
}
/*CSS form Banner/Slider Start*/
.sectionSelectionBanner {
    border: 2px solid #999999;
    width: 478px;
    margin-left: 21px;
    margin-right: 76px;
    margin-bottom: 10px;
}

.sectionSelectionBanner-plus {
    margin-left: -30px;
    width: 504px;
}

.plusButton {
    background-color: #3ab8ef;
    border: 1px solid #999999;
    margin: 6px;
    height: 32px;
    width: 32px;
    color: black;
    cursor: pointer;
}

.plusButtonDisabled {
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid #999999;
    margin: 6px;
    height: 32px;
    width: 32px;
    color: black;
}

.plusButtonBeforeClick {
    background-color: #565357;
    border: 1px solid #999999;
    margin: 6px;
    height: 32px;
    width: 32px;
    color: black;
    cursor: pointer;
}

.deleteButton {
    background-color: #ef5b5b;
    border: 1px solid #999999;
    margin: 6px;
    height: 32px;
    width: 32px;
    color: black;
    float: right;
    cursor: pointer;
}

.deleteBeforeUploadSlider {
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid #999999;
    margin: 6px;
    height: 32px;
    width: 32px;
    color: black;
    float: right;
}

.slider-fafas {
    margin: 5px 0px 0px -6px;
    color: white;
}

.SliderImageDiv {
    margin-left: -39px;
    margin-bottom: 16px;
}

.SliderImage {
    width: 462px;
    height: 216px;
}

.redirection-url {
    border: 1px solid #999999;
    /* margin-left: 14px; */
    height: 38px;
    margin-bottom: 4px;
    margin-top: 19px;
    color: black;
    width: 275px;
}

    .redirection-url input {
        height: 36px;
        width: 238px;
        margin-top: 0px;
        margin-left: -15px;
        border: none;
        outline: none;
        padding: 10px;
    }

.redirection-url-Level {
    border: 1px solid #999999;
    margin-left: 14px;
    height: 38px;
    margin-bottom: 4px;
    margin-top: 19px;
    color: black;
}

.redirectionType {
    padding: 0;
    height: 38px;
    margin-bottom: 4px;
    margin-top: 19px;
    color: black;
}

    .redirectionType select {
        height: 38px;
        outline: 0;
        text-align-last: center;
    }

.redirectionType-Level {
    /*border: 1px solid #999999;*/
    height: 38px;
    margin-bottom: 4px;
    margin-top: 19px;
    color: black;
}

.datetime input {
    height: 33px;
    width: 155px;
    font-size: 12px;
}

.calendarDiv {
    border: 1px solid #999999;
    background-color: mediumseagreen;
}

    .calendarDiv p {
        margin-left: -7px;
        margin-bottom: 6px;
        margin-top: 6px;
    }

.saveSliderButton {
    height: 35px;
    width: 108px;
    background-color: #3ab8ef;
    color: white;
    font-weight: 800;
    font-size: initial;
    border-radius: 6px;
    margin-top: 8px;
}

.sectionCategory {
    margin-top: 6px;
    text-align-last: center;
}

    .sectionCategory select {
        width: 140px;
        height: 33px;
        border-radius: 6px;
        text-align: center;
        font-size: medium;
        outline: 0;
        text-align-last: center;
        border: 2px solid #3ab8ef;
        padding: 0;
    }

.sectionCategoryDisabled {
    width: 196px;
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
}
/*Pop sup CSS*/
.popUpImage {
    width: 230px;
    height: 230px;
    margin-left: 120px;
}
/*CSS form Emulator*/


.emulatorImage {
    margin: 1px 1px -48px 165px;
    width: 682px;
    height: 655px;
}

.emulator-Container {
    background-color: aliceblue;
    width: 272px;
    margin-left: 72px;
    margin-top: 35px;
    padding: 0;
    height: 558px;
    border-radius: 20px;
    overflow-y: scroll;
    box-shadow: 0px 1px 10px -1px white, 7px 0px 3px -8px white;
}

#scroller::-webkit-scrollbar {
    transition: all .5s;
    width: 0px;
    height: 1px;
    z-index: 10;
}

#scroller::-webkit-scrollbar-track {
    background: transparent;
}

#scroller::-webkit-scrollbar-thumb {
    background: black;
}

.baseCategory {
    text-align: center;
    margin-top: 8px;
    font-size: initial;
    color: white;
    mix-blend-mode: difference;
    font-family: cursive;
    filter: drop-shadow(.05em .05em orange);
}

.sliderEmulatorDiv {
    margin-left: -41px;
    margin-bottom: 16px;
    margin-top: 5px;
}

.sliderEmulator5 {
    width: 260px;
    height: 130px;
}

.sliderEmulator4 {
    margin-left: 10px;
    width: 240px;
    height: 120px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.sliderEmulator3 {
    margin-left: 20px;
    width: 220px;
    height: 110px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.sliderEmulator2 {
    margin-left: 30px;
    width: 200px;
    height: 100px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.sliderEmulator1 {
    margin-left: 40px;
    width: 180px;
    height: 90px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.sliderEmulator0 {
    margin-left: 40px;
    width: 0px;
    height: 0px;
    margin-top: 65px;
    margin-bottom: 65px;
}

.slider-dots {
    background-color: black;
    border: none;
    height: 7px;
    border-radius: 7px;
    opacity: 0.1;
    padding-left: 1px;
}

.slider-dot-selected {
    background-color: black;
    border: none;
    height: 7px;
    border-radius: 7px;
    padding-left: 1px;
    cursor: pointer;
}

.prev, .nextButton {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
/* Position the "next button" to the right */
.nextButton {
    right: -115px;
    border-radius: 3px 0 0 3px;
}
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .nextButton:hover {
        background-color: rgba(0,0,0,0.8);
    }

.deletePopUp {
    position: absolute;
    right: -70px;
    top: 0px;
    animation: fade;
    padding: 0px;
}

    .deletePopUp .cancel {
        border-radius: 7px;
        border: 1px solid black;
        background-color: indianred;
        color: white;
        height: 34px;
        width: 34px;
    }

    .deletePopUp .confirm {
        border-radius: 7px;
        border: 1px solid black;
        background-color: green;
        color: white;
        height: 34px;
        width: 34px;
    }

.deleteAppHomeCancel {
    border-radius: 7px;
    border: 1px solid black;
    background-color: indianred;
    color: white;
    height: 34px;
    width: 34px;
    padding: 0;
}

.deleteAppHomeConfirm {
    border-radius: 7px;
    border: 1px solid black;
    background-color: green;
    color: white;
    height: 34px;
    width: 34px;
    padding: 0;
}
/*Level CSS*/
.tileImageDivLevel0 {
    text-align: center;
    padding: 0;
    margin-top: 47px;
    height: 81px;
}

.tileImageDivLevel1 {
    text-align: center;
    padding: 0;
    margin-top: 47px;
    height: 81px;
}

.tileImageDivLevel2 {
    text-align: center;
    padding: 0;
    margin-top: 41px;
    height: 87px
}

.tileImageDivLevel3 {
    text-align: center;
    padding: 0;
    margin-top: 28px;
    height: 100px;
}

.tileImageDivLevel4 {
    text-align: center;
    padding: 0;
    margin-top: 20px;
    height: 108px;
}

.tileImageDivLevel5 {
    text-align: center;
    padding: 0;
    margin-top: 12px;
    height: 116px;
}

.potpUpEmulator {
    position: absolute;
    top: -369px;
    border-radius: 30px;
    width: 220px;
    height: 220px;
    right: -97px;
}

@-webkit-keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

@-o-keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

.popUpEmulator {
    position: absolute;
    top: 216px;
    border-radius: 30px;
    width: 220px;
    height: 220px;
    right: 257px;
}

    .popUpEmulator img {
        -webkit-animation: blink 3s;
        -webkit-animation-iteration-count: infinite;
        -moz-animation: blink 1s;
        -moz-animation-iteration-count: infinite;
        -o-animation: blink 1s;
        -o-animation-iteration-count: infinite;
    }

    .popUpEmulator label {
        cursor: pointer;
        font-size: 17px;
        text-align: center;
        background-color: red;
        border-radius: 32px;
        width: 25px;
        height: 25px;
        position: absolute;
        margin-top: -13px;
        margin-left: 224px;
        opacity: 1;
        color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

.popImage0 {
    position: absolute;
    border-radius: 30px;
    width: 0px;
    height: 0px;
    box-shadow: 1px 1px 2px white, 0 0 25px black, 0 0 5px darkblue;
    margin: 120px 120px 120px 120px;
}

.popImage1 {
    position: absolute;
    border-radius: 30px;
    width: 160px;
    height: 160px;
    box-shadow: 1px 1px 2px white, 0 0 25px black, 0 0 5px darkblue;
    margin: 40px 40px 40px 40px;
}

.popImage2 {
    position: absolute;
    border-radius: 30px;
    width: 180px;
    height: 180px;
    box-shadow: 1px 1px 2px white, 0 0 25px black, 0 0 5px darkblue;
    margin: 30px 30px 30px 30px;
}

.popImage3 {
    position: absolute;
    border-radius: 30px;
    width: 200px;
    height: 200px;
    box-shadow: 1px 1px 2px white, 0 0 25px black, 0 0 5px darkblue;
    margin: 20px 20px 20px 20px;
}

.popImage4 {
    position: absolute;
    border-radius: 30px;
    width: 220px;
    height: 220px;
    box-shadow: 1px 1px 2px white, 0 0 25px black, 0 0 5px darkblue;
    margin: 10px 10px 10px 10px;
}

.popImage5 {
    position: absolute;
    border-radius: 30px;
    width: 240px;
    height: 240px;
    box-shadow: 1px 1px 2px white, 0 0 25px black, 0 0 5px darkblue;
}
/*form check box*/
.round {
    position: relative;
    margin-left: 23px;
    margin-top: 30px;
}

    .round label {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 50%;
        cursor: pointer;
        height: 28px;
        left: 0;
        position: absolute;
        top: 0;
        width: 28px;
    }

        .round label:after {
            border: 2px solid #fff;
            border-top: none;
            border-right: none;
            content: "";
            height: 6px;
            left: 7px;
            opacity: 0;
            position: absolute;
            top: 8px;
            transform: rotate(-45deg);
            width: 12px;
        }

    .round input[type="checkbox"] {
        visibility: hidden;
    }

        .round input[type="checkbox"]:checked + label {
            background-color: #3ab8ef;
            border-color: #3ab8ef /*#66bb6a*/;
        }

            .round input[type="checkbox"]:checked + label:after {
                opacity: 1;
            }
/*form check box end*/
.dragging {
    opacity: .4;
}

.dragover {
    border: 2px dashed #000;
}

    .dragover * {
        //pointer-events: none;
    }



.switch {
  position: absolute;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 10%;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 40px;
  bottom: 40px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

$width: 50px;
$padding: 7px;
$height: $width / 2 + $padding;

//boring layout stuff:
html { box-sizing: border-box; height: 100% } *, *::before, *::after { box-sizing: inherit; }
body {display: flex; align-items: center; justify-content: center; min-height: 100vh; background: #f5f5f5; }

//toggle code begins!
.switch-wrap {
  cursor: pointer;
  background: #15273b;
  padding: $padding;
  width: $width;
  height: $height;
  border-radius: $height / 2;
  input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
  }
}
.switch {
  display: grid;
  grid-template-columns: 0fr 1fr 1fr;
  transition: .2s;
  //ICYMI, pseudo elements are treated as grid items
  &::after {
    content: '';
    border-radius: 100%;
    background: #ccc;
    grid-column: 2;
    transition: background .2s;
  }
}
input:checked {
  + .switch {
    grid-template-columns: 1fr 1fr 0fr; 
    &::after {
      background-color: #52cf71;
    }
  }
}


html{scroll-behavior:smooth;}
html, body{
	margin: 0px;
	padding: 0px;
    font-family: SegoeUI;
}
body{
	background: #f5f5f5;
}
img{
	max-width: 100%;
}
.container{
	max-width: 720px;
	position: relative;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 9;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
header{
    background: #fff;
    padding: 30px 0px;
    text-shadow: 0 0 black;
    box-shadow:0px 3px 6px -6px #999;
    margin-bottom: 20px;
}
.navBtn{
	position: absolute;
    max-width: 37px;
    left: 40px;
    top: 35px;
    cursor: pointer;
}
.backBtn{
	font-size: 40px;
    top: 20px;
    min-width: 40px;
}
.backBtn i:after{
	content: '';
    width: 45px;
    height: 3px;
    display: inline-block;
    position: absolute;
    background: #000;
    top: 32px;
    left: 2px;
}
.pageTitle{
	display: inline-block;
	vertical-align: top;
	text-align: center;
	width: 100%;
	font-size: 33px;
	font-family: SegoeUI;
	font-weight: 700;
}
.owl-carousel.owl-drag .owl-item img{
	-webkit-transition:.3s ease;-moz-transition:.3s ease;-ms-transition:.3s ease;-o-transition:.3s ease;transition:.3s ease;
	margin-top: 7px;
}
.owl-carousel .owl-item.center img{
    width: 110%;
    margin-left: -5%;
    margin-top: 0px;
    max-width: inherit;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #ff5b1e;
    width: 14px;
    height: 8.7px;
}
.owl-theme .owl-dots .owl-dot span {
	-webkit-transition:.2s ease;-moz-transition:.2s ease;-ms-transition:.2s ease;-o-transition:.2s ease;transition:.2s ease;
    width: 8.7px;
    height: 8.7px;
    margin: 5px;
    background: #8b8b8b;
    border-radius: 30px;
}
.owl-carousel .owl-stage-outer{
	min-height: 185px;
}
.owl-carousel.owl-drag .owl-item.center .item .sliderText{
	right: -5%;
}
.sliderText{
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translate(0%, -50%);
    display: inline-block;
    background: rgba(104, 159, 57, .8);
    padding: 15px;
    width: 70%;
    text-align: right;
    font-weight: 400;
    color: #000;
}
.sliderText p{
    font-size: 17.3px;
}
.sliderText h6{
	font-size: 14px;
	font-weight: 700;
}
.accordion>.card:not(:first-of-type),
.accordion>.card:not(:last-of-type){
	border: none;
	background: none;
}
.accordion>.card>.card-header {
	background: none;
    margin: 10px 0px 0px;
    padding: 0px;
    border: none;
}
.accordion .btn-link{
	color: #ff5b1e;
    font-size: 26px;
    font-weight: 700;
    background: #ffff;
    width: 100%;
	text-align: left;
	padding: 15px;
	position: relative;
}
.accordion .btn-link:after{
	position: absolute;
	font-family: FontAwesome;
	right: 15px;
    top: 16px;
	content: "\f107";
}
.accordion .btn-link.collapsed:after{
	content: "\f105";
}
.accordion .btn-link.collapsed{
	color: #000;
}
.accordion .btn-link,
.accordion .btn-link:hover{
	text-decoration: none;
	color: #ff5b1e;
}
.accordion .collapsing,
.accordion .collapse{
	background: #fff;
}
section,
.donationAmoung{
	margin: 30px 0px;
}
.donationAmoung .card{
	padding: 70px 0px;
	text-align: center;
	border: none;
	margin: 10px 0px;
	border-radius: 8.7px;
}
.donationAmoung .card h4{
	font-family: 'impactreg';
	font-size: 50px;
	color: #ff5b1e;
	margin: 0px;
}
.donationAmoung .card h5{
	font-weight: 700;
	font-size: 20px;
}
footer{
	background: #ff5b1e;
	color: #fff;
	text-align: center;
	padding: 30px 0px;
}
footer h3{
	font-size: 26.7px;
	font-weight: 700;
}
footer a, footer a:hover{
	color: #fff;
	text-decoration:none;
}
footer h5{
	font-size: 16.7px;
	font-weight: 700;
}
.cd-top{
	display:inline-block;
	height:50px;
	width:50px;
	position:fixed;
	bottom:20px;
	right:10px;box-shadow:0 0 10px rgba(0, 0, 0, 0.05);
	-webkit-box-shadow:0 0 10px rgba(0, 0, 0, 0.05);
	-moz-box-shadow:0 0 10px rgba(0, 0, 0, 0.05);
	overflow:hidden;
	white-space:nowrap;visibility:hidden;opacity:0;
	-webkit-transition:opacity .3s 0s, visibility 0s .3s;-moz-transition:opacity .3s 0s, visibility 0s .3s;
	transition:opacity .3s 0s, visibility 0s .3s;
	background:#ff5b1e;border-radius:50%;
	color:#fff;text-align:center;
	font-size:36px;
	line-height:42px;
	text-decoration:none;z-index:9;
}
.brandSlider_section,
.letRitImgSlider_section{overflow:hidden;}
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover{
	-webkit-transition:opacity .3s 0s, visibility 0s 0s;
	-moz-transition:opacity .3s 0s, visibility 0s 0s;transition:opacity .3s 0s, visibility 0s 0s;text-decoration:none;
}
.cd-top.cd-is-visible{visibility:visible;opacity:.5;}
.cd-top.cd-is-visible:hover{opacity:1;color:#fff;}
.thumbImg{
	margin: 0px 0px 15px 0px;
	display: inline-block;
	vertical-align: top;
	width: 100%;
	border-radius: 10px;
	overflow: hidden;
	position: relative;
}
.galleryImg{
	margin-top: 10px;
}
.galleryImgSummery{
	height: 80px;
    position: relative;
    width: 100%;
    margin-top: -80px;
    padding: 15px;
    border-radius: 0px 0px 10px 10px;
    background: rgba(255,255,255,0);
    background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(41,32,32,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(100%, rgba(41,32,32,1)));
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(41,32,32,1) 100%);
    background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(41,32,32,1) 100%);
    background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(41,32,32,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(41,32,32,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#292020', GradientType=0 );
}
.galleryImgSummery p{
	font-size: 17.3px;
    margin: 0px;
    display: inline-block;
    vertical-align: top;
    color: #fff;
    width: 60%;
    height: 47px;
}
.galleryImgSummery button{
    float: right;
    margin: 15px 0px;
    color: #fff;
    background: none;
    border: none;
    position: relative;
    z-index: 9;
}
.galleryImgSummery button:focus{
	outline: none;
	box-shadow: none;
}
.galleryImgSummery button:hover{
	text-decoration: none;
	color:  #ff5b1e;
}
.galleryImgSummery button span{
	width: 30px;
    height: 30px;
    background: #fff;
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
    border-radius: 50%;
    text-align: center;
    color: #000;
    font-size: 20px;
    line-height: 28px;
    text-indent: 1px;
}
.galleryImgSummery button:hover span{
	background: #ff5b1e;
	color: #fff;
}
.galleryConent{
	-webkit-transition:.3s ease;-moz-transition:.3s ease;-ms-transition:.3s ease;-o-transition:.3s ease;transition:.3s ease;
	display: inline-block;
    vertical-align: top;
    width: 100%;
    margin-top: -55px;
    overflow: hidden;
    height: 50px;
}
.galleryImgSummery.show{
	height: auto;
	/*background: rgba(0,0,0,0.5);*/
	-webkit-transition:.3s ease;-moz-transition:.3s ease;-ms-transition:.3s ease;-o-transition:.3s ease;transition:.3s ease;
}
.galleryImgSummery.show .galleryConent{
	height: auto;
    margin: 0px;
}
.galleryImgSummery.show .galleryConent p{
	width: 100%;
	padding-top: 15px;
}
.galleryImgSummery.show button span{
    line-height: 25px;
    text-indent: 0px;
}
.galleryImgSummery.show .fa-angle-right:before{
    content: "\f106";
}
.flipPdf{
    display: inline-block;
    vertical-align: top;
    position: relative;
}
.flipPdf:after{
	content: '';
    width: 150px;
    height: 45px;
    display: inline-block;
    vertical-align: top;
    background: #000;
    position: absolute;
    bottom: 6px;
    left: 0px;
    z-index: 999;
    background-image: url(https://er15.xyz:4436/Logo.svg);
    background-size: 110px;
    background-repeat: no-repeat;
    background-position: center center;
}
.flipPdf iframe{
	position: relative;
}
.flipPdf iframe:after{
	content: '';
	width: 300px;
	height: 65px;
	background: red;
	display: inline-block;
	position: absolute;
}
.kisanDanAcc.accordion .btn-link.collapsed{
	margin: 0px;
}
.kisanDanAcc.accordion .card{
	margin: 0px;
}
body .ui-carousel .ui-carousel-header{
	display: none;
}
body .ui-carousel .ui-carousel-viewport{
	margin-top: 15px;
}
body .ui-carousel .ui-carousel-viewport,
body .ui-carousel .ui-carousel-viewport .ui-carousel-items .ui-carousel-item{
	border: none;
	background: none;
}
.kisanDanAcc.accordion .card p{
	padding: 15px;
    font-size: 12px;
    color: #999;
    line-height: 18px;
}
@media (max-width:600px){
	.sliderText{
		width: 75%;
	}
	.donationAmoung .card h4 {
	    font-size: 42px;
	}
	.sliderText p{
	    font-size: 14px;
	    margin: 0px 0px 5px;
	}
	.sliderText h6 {
		font-size: 12px;
	}
	.owl-carousel .owl-stage-outer {
	    min-height: 150px;
	}
	.accordion .btn-link {
	    font-size: 14px;
	    padding: 12px;
	}
	.donationAmoung .card h5{
		font-size: 16px;
	}
	footer h3{
		font-size: 20px;
		margin: 0px;
	}
	footer h5{
		font-size: 14px;
		margin: 0px;
	}
	section, .donationAmoung {
	    margin: 5px 0px;
	}
	footer {
	    padding: 7px 0px;
	    margin-bottom: 15px;
	}
	.pageTitle {
	    font-size: 22px;
	}
	.navBtn img{
		max-width: 30px;
	}
	header {
		padding: 15px 0px;
	}
	.navBtn {
	    top: 20px;
	}	
	.donationAmoung .card {
		padding: 40px 0px;
	}
}
@media (max-width:480px){	
	.sliderText {
		width: 100%;
	    position: relative;
	    transform: none;
	    font-size: 10px;
	    top: -1px;
	}
	.donationAmoung .card h4 {
		font-size: 20px;
	}
	.donationAmoung .card h5 {
		font-size: 12px;
	}
	.donationAmoung .card {
		padding: 20px 0px;
	}
}
.carousel-demo .ui-carousel .ui-carousel-content .ui-carousel-item .car-details > .p-grid {
	border: 1px solid #b3c2ca;
	border-radius: 3px;
	margin: 0.3em;
	text-align: center;
	padding: 2em 0 2.25em 0;
}
.carousel-demo .ui-carousel .ui-carousel-content .ui-carousel-item .car-data .car-title {
	font-weight: 700;
	font-size: 20px;
	margin-top: 24px;
}
.carousel-demo .ui-carousel .ui-carousel-content .ui-carousel-item .car-data .car-subtitle {
	margin: 0.25em 0 2em 0;
}
.carousel-demo .ui-carousel .ui-carousel-content .ui-carousel-item .car-data button {
	margin-left: 0.5em;
}
.carousel-demo .ui-carousel .ui-carousel-content .ui-carousel-item .car-data button:first-child {
	margin-left: 0;
}
.carousel-demo .ui-carousel.custom-carousel .ui-carousel-dot-icon {
	width: 16px !important;
	height: 16px !important;
	border-radius: 50%;
}
.carousel-demo .ui-carousel.ui-carousel-horizontal .ui-carousel-content .ui-carousel-item.ui-carousel-item-start .car-details > .p-grid {
	margin-left: 0.6em;
}
.carousel-demo .ui-carousel.ui-carousel-horizontal .ui-carousel-content .ui-carousel-item.ui-carousel-item-end .car-details > .p-grid {
	margin-right: 0.6em;
}
body .ui-carousel .ui-carousel-page-links {
    margin: 0.125em 21em.5em;
}
.x-clk:hover{
	background: #ff5b1e;
    color: white;

	h4{
		color: white;
	}
}
.table{
	color: #666;
	font-size:12px;
	text-align:center;
}
thead{
	background: #000;
	color: #fff;
}
.table thead th{
	vertical-align: middle;
}
tbody tr:nth-child(odd){
	background: #fff8f8;
}
tbody tr:nth-child(even){
	background: #fcebe5;
}
.test:hover{
	background:#ffc9b5;
}
tr > td, tr > th{
	background: none;
	font-size: 12px;
	padding:10px 5px;
	text-align: center;
}
h4{
	font-family: 'Poppins','sans-serif'!important;
    font-weight: 500;
	color: #ff5b1e;
	font-size:30px;
}

.container{
	width: 95%;
	max-width: 780px;
	margin: 0px auto;
}
@media (max-width:991px){

}  
@media (max-width:767px){
	.kisandanHeader {
		text-align: center;
		h3{
			text-align: center;
		}
	}
}


.tab-set {
    background:#FFF;
    -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
  }
  .tab-content {
    padding:15px 15px 25px 15px;
    text-align:center;
  }
  
  .nav-tabs {
    border-bottom:solid 2px #eee;
    margin-bottom: 10px;
  }
  .nav-tabs > li.disabled:hover {
    background: transparent;
  }
  .nav-tabs > li.disabled:hover > a {
    margin-top: 1px;
  }
  .nav-tabs > li > a {
    border: none;
    color: #000;
    background: transparent;
    font-weight: 600;
    opacity: .5;
    outline: none;
    box-shadow: none;
    cursor:pointer;
  }
  .nav-tabs > li > a:hover {
    border: none;
    color: #fc5d44;
    background: transparent;
    opacity: 1;
  }
  .nav-tabs > li > a::after {
    content: "";
    height: 2px;
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: -1px;
    transition: all 250ms ease 0s;
    transform: scale(0);
    background: #fc5d44 none repeat scroll 0% 0%;
    color: #fff;
  }
  .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
    border-width: 0;
    opacity: 1;
  }
  .nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after {
    transform: scale(1);
  }
  
  .disabled {
      pointer-events: none;
      cursor: not-allowed;
  }

  .numbr{
    display: inline-block;
}
.repeatDiv{

border: 2px solid #999999;
margin-left: 6px;
height: 38px;
margin-bottom: 4px;
color: black;
cursor: pointer;

}

.repeatDivWithoutBorder{

    margin-left: 6px;
    height: 38px;
    margin-bottom: 4px;
    color: black;
    cursor: pointer;
    }

.validOfferForm{
    border:2px solid green;
}

.invalidOfferForm{
    border:2px solid red;
}

.validFlashDealForm{
    border:2px solid green;
}

.invalidFlashDealForm{
    border:2px solid red;
}

.validBaseCategoryForm{
    border:2px solid green;
}

.invalidBaseCategoryForm{
    border:2px solid red;
}

.validCategoryForm{
    border:2px solid green;
}

.invalidCategoryForm{
    border:2px solid red;
}

.validItemForm{
    border:2px solid green;
}

.invalidItemForm{
    border:2px solid red;
}

.validBrandForm{
    border:2px solid green;
}

.invalidBrandForm{
    border:2px solid red;
}

.validOtherForm{
    border:2px solid green;
}

.invalidOtherForm{
    border:2px solid red;
}

.validVideoForm{
    border:2px solid green;
}

.invalidVideoForm{
    border:2px solid red;
}

.validWithoutSectionType{
    border:2px solid green;
}

.invalidWithoutSectionType{
    border:2px solid red;
}

.deletRow{
    position: absolute;
    top: -26px;
    right: 0;
}
.rowSection{
    margin: 20px 0px;
}

.sectionItemContent{
    padding: 15px;
    background: #eee;
}