@import "../../styles.scss";

.card {
  &.corona-gradient-card {
    background-image: linear-gradient(to left, #d41459, #911a6c);
    border-radius: 6px;
    .gradient-corona-img {
      height: 85px;
      @media (max-width: 576px) {
        height: auto;
        min-height: 50px;
        max-height: 85px;
      }
    }
    @media (max-width: 576px) {
      .banner-text {
        font-size: 0.75rem;
      }
    }
  }
}
.btn {
  &.get-started-btn {
    font-size: 0.75rem;
    border: 1px solid rgba(#ffffff, 0.3);
    font-weight: $font-weight-medium;
    padding: 0.9375rem 1.0625rem;
    &:hover,
    &:focus {
      color: #212529;
      background-color: #ffffff;
      border-color: #ffffff;
    }
    @media (max-width: 576px) {
      font-size: 0.6rem;
      padding: 0.4375rem 0.6625rem;
    }
  }
}

@each $color, $value in $theme-colors {
  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    &.icon-box-#{$color} {
      width: 40px;
      height: 37px;
      background: rgba($value, 0.11);
      border-radius: 7px;
      color: $value;
    }
    .icon-item {
      font-size: 20px;
      display: flex;
    }
  }
}

.table {
  th,
  td {
    white-space: nowrap;
    color: black;
    background: white;
  }
}

mgl-map {
  height: 100%;
  width: 100%;
}
h3 {
  margin: 0px !important;
}
.custom-table {
  width: 100%;
  td {
    padding: 6px;
  }
}
@media only screen and (max-width: 767px) and (min-width: 200px) {
  canvas {
    .stretch-card {
      text-align: center !important;
      .text-right {
        text-align: center !important;
      }
    }
  }
}
:host ::ng-deep .p-multiselect {
  background: none !important;
}
:host ::ng-deep .btn-xs {
  font-size: 0.85rem !important;
}
.alignleft {
  float: left;
}
.alignright {
  float: right;
}

// .card-body{
//   flex: 1 1 auto;
//   min-height: 1px;
//   padding: 1.25rem;
//   background: white;
// }

:host ::ng-deep .p-multiselect {
  width: 100% !important;
}

.mr-1 {
  margin-top: 5px;
}

.w-100 {
  margin-bottom: 1em;
}

.hrdt {
  text-align: right;
  padding-top: 4px;
}
:host ::ng-deep .Pgrir {
  padding-top: inherit!important;
  text-align: center!important;
}
