<br>
<br>
<br>
<br>
<!-- <div class=""> -->
<!-- </div> -->
<nav class="sidebar sidebar-offcanvas" id="sidebar">
  <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
    <!-- <a routerLink="/dashboard" style="color: whitesmoke !important;">{{subcateName}} </a> -->
    <img class="sklogo" src="assets/images/Sk-logo.png">

    <!-- <a class="sidebar-brand brand-logo" routerLink="/dashboard">{{subcateName}} </a> -->
    <!-- <a class="sidebar-brand brand-logo-mini" routerLink="/dashboard">{{subcateName}} </a> -->
    <!-- <img class="imageShow" style="max-height: 200px; width: 100px" src="{{logoUrl}}" alt="{{subcateName}}"> -->
  </div>
  <!-- <ul class="nav"> -->
  <!-- <li>
      <a routerLink="/growbusiness/notification">Notification</a>
    </li>
    <li>
      <a routerLink="/growbusiness/application-banner">Application Banner</a>
    </li>
    <li>
      <a routerLink="/growbusiness/murli">Murli</a>
    </li>
    <li>
      <a routerLink="/growbusiness/flash-deal">Flash-Deal</a>
    </li>
    <li>
      <a routerLink="/growbusiness/brand-store">Brand-Store</a>
    </li> -->
  <!-- start Dynamic sidebar  -->
  <!-- <span *ngFor="let menuSubItem of SubMenus">
    <li class="nav-item menu-items" [ngClass]="{ 'active': title.isActive }" >
      <a class="nav-link" [attr.aria-label]="menuSubItem.title" 
      [routerLink]="[menuSubItem.path]" routerLinkActive="active"   #title="routerLinkActive">
        <span class="menu-icon">
          <i [ngClass]="[menuSubItem.icon]"></i>
        </span>
        <span class="menu-title" translate>{{menuSubItem.title}}</span>
      </a>
    </li>
    </span> -->

  <!-- end Dynamic sidebar -->

  <!-- <li class="nav-item menu-items" *ngFor="let menu of menuItems" >
    <a class="nav-link" (click)="uiBasicCollapsed = !uiBasicCollapsed" [attr.aria-expanded]="uiBasicCollapsed" aria-controls="ui-basic">
      <span class="menu-icon">
        <i class="mdi mdi-laptop"></i>
      </span>
      <span class="menu-title" translate>{{menu.title}}</span>
      <i class="menu-arrow"></i>
    </a>
    <div class="collapse" [ngbCollapse]="!uiBasicCollapsed" *ngFor="let submenu of menu.submenu">
      <ul class="nav flex-column sub-menu">
        <li class="nav-item"> <a class="nav-link" href="{{submenu.path}}"  routerLinkActive="active" #buttons="routerLinkActive" translate>{{submenu.title}}</a></li>
      </ul>
    </div>
  </li> -->
  <!-- </ul> -->
  <!-- <p-panelMenu [model]="menu"></p-panelMenu> -->

  <p-panelMenu [model]="menu" [multiple]="false"></p-panelMenu>
  <!-- <ul class="nav">
    <li class="nav-item menu-items" [ngClass]="{ 'active': dashboard.isActive }">
      <a class="nav-link" routerLink="/dashboard" routerLinkActive #dashboard="routerLinkActive">
        <span class="menu-icon">
          <i class="mdi mdi-view-dashboard"></i>
        </span>
        <span class="menu-title" translate>Dashboard</span>
      </a>
    </li>
    <li class="nav-item menu-items" [ngClass]="{ 'active': subcatselection.isActive }">
      <a class="nav-link" routerLink="/user-pages/subcatselection" routerLinkActive #subcatselection="routerLinkActive">
        <span class="menu-icon">
          <i class="mdi mdi-key-change"></i>
        </span>
        <span class="menu-title" translate>Change Subcat</span>
      </a>
    </li>
    <li class="nav-item menu-items" [ngClass]="{ 'active': uploadcfr.isActive }">
      <a class="nav-link" routerLink="/uploadcfr" routerLinkActive #uploadcfr="routerLinkActive">
        <span class="menu-icon">
          <i class="mdi mdi-upload"></i>
        </span>
        <span class="menu-title" translate>Upload CFR </span>
      </a>
    </li>
    <li class="nav-item menu-items" [ngClass]="{ 'active': Itemschemeuploader.isActive }">
      <a class="nav-link" routerLink="/itemscheme/Itemschemeuploader" routerLinkActive
        #Itemschemeuploader="routerLinkActive">
        <span class="menu-icon">
          <i class="mdi mdi-auto-upload"></i>
        </span>
        <span class="menu-title" translate> Scheme Uploader</span>
      </a>
    </li>
    <li class="nav-item menu-items" [ngClass]="{ 'active': Itemschememaster.isActive }">
      <a class="nav-link" routerLink="/itemscheme/Itemschememaster" routerLinkActive
        #Itemschememaster="routerLinkActive">
        <span class="menu-icon">
          <i class="mdi mdi-file-lock"></i>
        </span>
        <span class="menu-title" translate> Scheme Master </span>
      </a>
    </li>
    <li class="nav-item menu-items" [ngClass]="{ 'active': Offer.isActive }">
      <a class="nav-link" routerLink="/offer" routerLinkActive #Offer="routerLinkActive">
        <span class="menu-icon">
          <i class="mdi mdi-speedometer"></i>
        </span>
        <span class="menu-title" translate>Offer </span>
      </a>
    </li>
    <li class="nav-item menu-items" [ngClass]="{'active': ledger.isActive }">
      <a class="nav-link" routerLink="/account/ledger" routerLinkActive #ledger="routerLinkActive">
        <span class="menu-icon">
          <i class="mdi mdi-speedometer"></i>
        </span>
        <span class="menu-title" translate> Ledger </span>
      </a>
    </li>
    <li class="nav-item menu-items" [ngClass]="{'active': payment.isActive }">
      <a class="nav-link" routerLink="/account/payment" routerLinkActive #payment="routerLinkActive">
        <span class="menu-icon">
          <i class="mdi mdi-speedometer"></i>
        </span>
        <span class="menu-title" translate> Payment </span>
      </a>
    </li> -->


  <!-- <li class="nav-item menu-items" [ngClass]="{'active' : buttons.isActive || dropdowns.isActive || typography.isActive }">
      <a class="nav-link" (click)="uiBasicCollapsed = !uiBasicCollapsed" [attr.aria-expanded]="uiBasicCollapsed" aria-controls="ui-basic">
        <span class="menu-icon">
          <i class="mdi mdi-laptop"></i>
        </span>
        <span class="menu-title" translate>Basic UI Elements</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse" id="ui-basic" [ngbCollapse]="!uiBasicCollapsed">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item"> <a class="nav-link" routerLink="basic-ui/buttons" routerLinkActive="active" #buttons="routerLinkActive" translate>Buttons</a></li>
          <li class="nav-item"> <a class="nav-link" routerLink="basic-ui/dropdowns" routerLinkActive="active" #dropdowns="routerLinkActive" translate>Dropdowns</a></li>
          <li class="nav-item"> <a class="nav-link" routerLink="basic-ui/typography" routerLinkActive="active" #typography="routerLinkActive" translate>Typography</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item menu-items" [ngClass]="{ 'active' : basicElements.isActive }">
      <a class="nav-link" (click)="formsCollapsed = !formsCollapsed" [attr.aria-expanded]="formsCollapsed" aria-controls="form-elements">
        <span class="menu-icon">
          <i class="mdi mdi-playlist-play"></i>
        </span>
        <span class="menu-title" translate>Form Elements</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse" id="form-elements" [ngbCollapse]="!formsCollapsed">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item"><a class="nav-link" routerLink="forms/basic-elements" routerLinkActive="active" #basicElements="routerLinkActive" translate>Basic Elements</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item menu-items" [ngClass]="{ 'active' : chartjs.isActive }">
      <a class="nav-link" (click)="chartsCollapsed = !chartsCollapsed" [attr.aria-expanded]="chartsCollapsed" aria-controls="charts">
        <span class="menu-icon">
          <i class="mdi mdi-chart-bar"></i>
        </span>
        <span class="menu-title" translate>Charts</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse" id="charts" [ngbCollapse]="!chartsCollapsed">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item"> <a class="nav-link" routerLink="charts/chartjs" routerLinkActive="active" #chartjs="routerLinkActive" translate>ChartJs</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item menu-items" [ngClass]=" { 'active' : mdi.isActive }">
      <a class="nav-link" (click)="iconsCollapsed = !iconsCollapsed"  [attr.aria-expanded]="iconsCollapsed" aria-controls="icons">
        <span class="menu-icon">
          <i class="mdi mdi-contacts"></i>
        </span>
        <span class="menu-title" translate>Icons</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse" id="icons" [ngbCollapse]="!iconsCollapsed">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item"> <a class="nav-link" routerLink="icons/mdi" routerLinkActive="active" #mdi="routerLinkActive" translate>Material</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item nav-category">
      <span class="nav-link" translate>More</span>
    </li>
    <li class="nav-item menu-items" [ngClass]="{ 'active' : login.isActive || register.isActive }">
      <a class="nav-link" (click)="userPagesCollapsed = !userPagesCollapsed"  [attr.aria-expanded]="userPagesCollapsed" aria-controls="auth">
        <span class="menu-icon">
          <i class="mdi mdi-security"></i>
        </span>
        <span class="menu-title" translate>User Pages</span>
        <i class="menu-arrow"></i>
      </a>
      <div class="collapse" id="auth" [ngbCollapse]="!userPagesCollapsed">
        <ul class="nav flex-column sub-menu">
          <li class="nav-item"> <a class="nav-link" routerLink="user-pages/login" routerLinkActive="active" #login="routerLinkActive" translate> Login </a></li>
          <li class="nav-item"> <a class="nav-link" routerLink="user-pages/register" routerLinkActive="active" #register="routerLinkActive" translate> Register </a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item menu-items">
      <a class="nav-link" href="http://bootstrapdash.com/demo/corona-angular-free/documentation/documentation.html" target="_blank">
        <span class="menu-icon">
          <i class="mdi mdi-file-document-box"></i>
        </span>
        <span class="menu-title" translate>Documentation</span>
      </a>
    </li> -->
  <!-- </ul> -->
</nav>