<div class="card">
  <div class="card-body">
    <div class="col-sm-7 p-0">
      <div class="row">
        <div class="col-sm-2 col-4">
          <div class="form-group">
            <select class="form-control">
              <option>All City</option>
              <option> City 1</option>
            </select>
          </div>
        </div>
        <div class="col-sm-7">
          <div class="row">
            <div class="col-sm-3 col-6">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Today">
              </div>
            </div>
            <div class="col-sm-3 col-6">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Last week">
              </div>
            </div>
            <div class="col-sm-3 col-6">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Last month">
              </div>
            </div>
            <div class="col-sm-3 col-6">
              <div class="form-group">
                <input type="date" class="form-control" placeholder="Date">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="custom-tab">
      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item w-25">
          <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">
            <h6>2349</h6>
            <small class="text-danger"><i class="fa fa-long-arrow-down"></i> 2.3%(524)</small><br>
            Total Items
          </a>
        </li>
        <li class="nav-item w-25">
          <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">
            <h6>1342</h6>
            <small class="text-danger"><i class="fa fa-long-arrow-down"></i> 2.3%(524)</small><br>
            Active Items
          </a>
        </li>
        <li class="nav-item w-25">
          <a class="nav-link" data-toggle="tab" href="#tabs-3" role="tab">
            <h6>542</h6>
            <small class="text-success"><i class="fa fa-long-arrow-up"></i> 2.3%(524)</small><br>
            Stock Out
          </a>
        </li>
        <li class="nav-item w-25">
          <a class="nav-link" data-toggle="tab" href="#tabs-4" role="tab">
            <h6>542</h6>
            <small class="text-danger"><i class="fa fa-long-arrow-down"></i> 2.3%(524)</small><br>
            Low Stock
          </a>
        </li>
      </ul><!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane active" id="tabs-1" role="tabpanel">
          <div class="table-responsive">
            <table class="table table-striped ">
              <thead>
                <tr>
                  <th>Category</th>
                  <th colspan="5">Brands</th>
                  <th class="text-right">Total Items</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Air Freshner</td>
                  <td>Odonil (36)</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Hair Oil</td>
                  <td>Anmol Gold (45)</td>
                  <td>Dabur Amla (12)</td>
                  <td>Dabur Sarso Amla (50)</td>
                  <td>Dabur Almond (7)</td>
                  <td>Davur Lal Tel (8)</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Air Freshner</td>
                  <td>Odonil (36)</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Hair Oil</td>
                  <td>Anmol Gold (45)</td>
                  <td>Dabur Amla (12)</td>
                  <td>Dabur Sarso Amla (50)</td>
                  <td>Dabur Almond (7)</td>
                  <td>Davur Lal Tel (8)</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Air Freshner</td>
                  <td>Odonil (36)</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>Hair Oil</td>
                  <td>Anmol Gold (45)</td>
                  <td>Dabur Amla (12)</td>
                  <td>Dabur Sarso Amla (50)</td>
                  <td>Dabur Almond (7)</td>
                  <td>Davur Lal Tel (8)</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
          <p>&nbsp;</p>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Item Details</th>
                  <th>&nbsp;</th>
                  <th>Listed Date</th>
                  <th>MRP</th>
                  <th>PO Price</th>
                  <th>MOQ</th>
                  <th>Stock</th>
                  <th>Stock Reordering Level</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="item-icon">
                      <img src="../../../../assets/images/1.jpg">
                    </div>
                  </td>
                  <td>Dabur Amla Hair Oil 138 MRP
                    <div class="weight"> 275 Ml</div>
                  </td>
                  <td>12/06/2021 </td>
                  <td>138</td>
                  <td>130</td>
                  <td>240</td>
                  <td>2314</td>
                  <td>2314</td>
                </tr>
                <tr>
                  <td>
                    <div class="item-icon">
                      <img src="../../../../assets/images/1.jpg">
                    </div>
                  </td>
                  <td>Dabur Amla Hair Oil 138 MRP
                    <div class="weight"> 275 Ml</div>
                  </td>
                  <td>12/06/2021 </td>
                  <td>138</td>
                  <td>130</td>
                  <td>240</td>
                  <td>2314</td>
                  <td>2314</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane" id="tabs-2" role="tabpanel">
          <p>chart 2

          </p>
        </div>
        <div class="tab-pane" id="tabs-3" role="tabpanel">
          <p>chart 3

          </p>
        </div>
        <div class="tab-pane" id="tabs-4" role="tabpanel">
          <p>chart 4

          </p>
        </div>
      </div>
    </div>

  </div>
</div>