<!-- <p>notification works!</p> -->
<p-toast [style]="{marginTop: '450px'}"></p-toast>

<div class="page-header pt17">
    <!-- Item Scheme Master -->

</div>
<div class="col-12 grid-margin stretch-card">
    <div class="card">
        <div class="card-body">
            <div class="row">

                <div class="col-12">
                    <h4>Notification</h4>
                    <hr style="background-color: white;">
                </div>
            </div>

            <form class="form" name="fform" #notificationForm="ngForm">
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-4">
                                <label for="City">City</label><br>
                                <p-multiSelect [style]="{minWidth:''}" id="Cityid" name="CityName" [options]="CityList"
                                    [(ngModel)]="dataset.cityid" (onChange)="GetCityWarehouse(dataset.cityid)"
                                    [panelStyle]="{minWidth:'25em'}" optionLabel="CityName" appendTo="body">
                                </p-multiSelect>

                            </div>
                            <div class="col-4">
                                <label>Select Hub</label><br>

                                <p-multiSelect [style]="{minWidth:''}" id="warehouse" name="warehouse"
                                    [options]="wareHouseList" (onChange)="selectedwarehouse()"
                                    [(ngModel)]="notificationRequest.WarehouseIds" [panelStyle]="{minWidth:'25em'}"
                                    optionLabel="WareHouseName" appendTo="body">
                                </p-multiSelect>
                            </div>
                            <div class="col-2">
                                <label for="FromDate">Date</label>
                                <input type="date" id="FromDate" name="FromDate"
                                    [min]="minDate | date:'yyyy-MM-dd'" class="form-control dr" required                                    
                                    [ngModel]="notificationRequest.StartDate"
                                    #FromDateInput="ngModel" (ngModelChange)="notificationRequest.StartDate = $event" />

                                <div *ngIf="isInvalid && !FromDateInput.valid && FromDateInput.errors.required">
                                    <code>Date is required</code>
                                </div>
                            </div>
                            <div class="col-2">
                            </div>
                            <!-- <div class="col-sm-3">
                                <label for="FromDate">ToDate</label>
                                <input type="datetime-local" id="ToDate" name="ToDate" [min]="minDate | date:'yyyy-MM-ddTHH:mm'" class="form-control" required
                                    style="color:#fff;"
                                    [ngModel]="notificationRequest.EndDate | date:'yyyy-MM-ddTHH:mm'"
                                    #ToDateInput="ngModel" (ngModelChange)="notificationRequest.EndDate = $event" />

                                <div *ngIf="isInvalid && !ToDateInput.valid && ToDateInput.errors.required">
                                    <code>ToDate is required</code>
                                </div>
                            </div> -->
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-6">
                        <label>Notification Title</label>
                        <input class="form-control dr" id="NotificationTitleInput" name="NotificationTitleInput"
                            [(ngModel)]="notificationRequest.NotificationTitle" #NotificationTitleInput="ngModel"
                            required>
                        <div
                            *ngIf="isInvalid && !NotificationTitleInput.valid && NotificationTitleInput.errors.required">
                            <code>Notification Title is required</code>
                        </div>
                    </div>
                    <div class="col-6">
                        <label>Notification Message</label>
                        <textarea type="text" maxlength="500" id="Description" name="Description" class="form-control dr"
                            [(ngModel)]="notificationRequest.NotificationDescription" placeholder="Enter Description"
                            rows="5" #DescriptionInput="ngModel" required>
                     </textarea>

                        <div *ngIf="isInvalid && !DescriptionInput.valid && DescriptionInput.errors.required">
                            <code>Message is required</code>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="imageUpload">
                            <br>
                            <input class="btn btn-raised btn-info" id="file" name="file" type="file" accept="image/jpeg, image/png"
                                (change)="upload($event.target.files)" />
                            <button type="button" class="btn btn-raised btn-primary" *ngIf="uploadFlag"
                                (click)="uploadImage()">
                                Upload
                            </button>
                            <div>
                                <br>
                                <img alt="" src="{{baseURL}}{{notificationRequest.ImageUrl}}" height="100px;"
                                    class="img-square">
                            </div>
                        </div>

                    </div>
                   
                </div>
                <div class="col-6">
                    <button type="submit" class="btn btn-primary" (click)="onSave(notificationForm)">Send</button>
                </div>
            </form>
        </div>
    </div>
    <p-blockUI [blocked]="blocked"></p-blockUI>
    <p-progressSpinner *ngIf="blocked"
        [style]="{width: '60px', height: '60px', position: 'absolute', left: '48%', top: '48%'}" strokeWidth="8"
        fill="#EEEEEE" animationDuration=".5s"></p-progressSpinner>