<div class="page-header pt17">
    <!-- Item Scheme Master -->

</div>
<div class="col-12 grid-margin stretch-card ">
    <div class="card">
        <div class="card-body">
            <p-toast [style]="{marginTop: '10px'}"></p-toast>
            <h4 class="card-title">Item Scheme Master :  {{subcateName}}</h4>
            <div class="row">
                <div class="col-lg-2">
                    <div class="form-group">
                        <div>
                            <label for="SelectCity"><b>Select City: </b><b style="color: red;">*</b></label><br>
                            <select id="city" name="city" class="form-control dr" [(ngModel)]="Cityid">
                                <option [value]="">--Select City--</option>
                                <option *ngFor="let city of cities" [ngValue]="city.Cityid">
                                    {{city.CityName}}
                                </option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label for="projectinput7">Brands<span style="color:red"> *</span></label>
                        <br>
                        <select id="brand" name="brand" class="form-control dr" [(ngModel)]="SubSubCategoryId">
                            <option value="0" disabled>--select--</option>
                            <option *ngFor="let brand of BrandList" [ngValue]="brand.SubSubCategoryId">
                                {{ brand.SubSubCategoryName }}
                            </option>
                        </select>

                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="form-group" style="margin-left: 20px;">
                        <label> </label>
                        <div>
                            <button type="button" class="btn btn-raised btn-raised btn-primary" pButton
                                (click)="onBrandChange();" label="Search"></button>

                            <button type="button" class="btn btn-raised btn-raised btn-warning" pButton
                                (click)="Reset();" label="Reset" [disabled]="!Cityid"></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <label> </label>
                    <!-- <div>
                        <button type="button" pButton class="btn btn-raised btn-raised btn-primary c1"
                            (click)="exportToExcel();" label="Export To Excel" [disabled]="!Cityid"></button>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</div>

<div class="col-12 grid-margin stretch-card">
    <div class="card">
        <div class="card-body">
            <p-table #table1 [paginator]="true" [rows]="20" [value]="itemschememasterList" [lazy]="true"
                [columns]="columns" [totalRecords]="TotalRecords" (onLazyLoad)="load($event);" [scrollable]="false"
                scrollHeight="70vh" text-align: center>
                <ng-container>
                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th style="text-align: center">
                                Sno.
                            </th>
                            <ng-container *ngFor="let col of columns">

                                <th style="text-align: center">
                                    <div>
                                        {{col.header}}
                                    </div>
                                </th>
                            </ng-container>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-rowData let-columns="columns" let-i="rowIndex">
                        <tr style="text-align: center">
                            <td>
                                {{i+1}}
                            </td>
                            <ng-container *ngFor="let col of columns">
                                <td style="text-align: center" (click)="navigateToDetail(rowData,$event)">

                                    <span
                                        *ngIf="(col.field=='StartDate') || (col.field=='CreatedDate')|| (col.field=='EndDate')|| (col.field=='ApprovedDate')">
                                        {{rowData[col.field] | date : "dd/MM/yyyy h:mm a"}}
                                    </span>
                                    <span
                                        *ngIf="(col.field!='StartDate') && (col.field!='CreatedDate')&& (col.field!='EndDate')&& (col.field!='ApprovedDate') && (col.field!='UploadedSheetUrl')">
                                        {{rowData[col.field]}}
                                    </span>
                                    <span *ngIf="(col.field=='UploadedSheetUrl')">
                                        <a href="{{baseURL}}{{rowData[col.field]}}" target="_blank">
                                            <i class="fas fa-link">file</i></a>
                                    </span>
                                </td>
                            </ng-container>
                        </tr>
                    </ng-template>

                </ng-container>
            </p-table>
            <br />
        </div>
    </div>
</div>

<p-blockUI [blocked]="blocked"></p-blockUI>

<p-progressSpinner *ngIf="blocked"
    [style]="{width: '60px', height: '60px', position: 'absolute', left: '48%', top: '48%'}" strokeWidth="8"
    fill="#EEEEEE" animationDuration=".5s"></p-progressSpinner>