<div class="d-flex align-items-center auth px-0">
    <div class="w-10">
        <div class="row w-100 mx-0">
            <div class="col-sm-4 login-heading pt8">
                <p class="mb14">
                    <img src="assets/images/seller-login-img.png">
                </p>
                <h1>
                    <span>Welcome to</span> <br>
                    Shopkirana Seller Model
                </h1>
                <div class="login-content">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying
                    out print, graphic or web designs. </div>
            </div>
            <div class="col-lg-5 offset-sm-3">
                <!-- Begin Update password -->
                <div class="login-form">
                    <div class="auth-form-dark text-left py-3 px-4 px-sm-5">
                        <div class="text-center pb6 pt3">
                            <img src="assets/images/seller-login-img.png" class="login-img">
                        </div>
                        <form class="pt-3 text-center">
                            <div class="form-group">
                                <h4>Update Your Password </h4>
                                <p>Enter the code we send to the phone number ending in XXXXXXX224</p>
                                <form method="get" class="digit-group" data-group-name="digits" data-autosubmit="false"
                                    autocomplete="off">
                                    <input type="text" id="digit-1" name="digit-1" data-next="digit-2" />
                                    <input type="text" id="digit-2" name="digit-2" data-next="digit-3"
                                        data-previous="digit-1" />
                                    <input type="text" id="digit-3" name="digit-3" data-next="digit-4"
                                        data-previous="digit-2" />
                                    <input type="text" id="digit-4" name="digit-4" data-next="digit-5"
                                        data-previous="digit-3" />

                                </form>
                            </div>
                            <div class="mt-3">
                                <a class="btn btn-block btn-black btn-lg" routerLink="/dashboard">Submit</a>
                            </div>
                            <div class="text-center mt4 ">
                                <p> Don't get message? <a routerLink="/register"><strong>Resend</strong></a></p>
                            </div>
                            <div class="text-center mt12">
                                <p> <a routerLink="/register"><strong>Get your code another way</strong></a></p>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- End Update password -->
            </div>
        </div>
    </div>
</div>