<div class="d-flex align-items-center auth px-0">
    <div class="w-10">
        <div class="row w-100 mx-0">
            <div class="col-sm-4 login-heading pt8">
                <p class="mb14">
                    <img src="assets/images/seller-login-img.png">
                </p>
                <h1>
                    <span>Welcome to</span> <br>
                    Shopkirana Seller Model
                </h1>
                <div class="login-content">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying
                    out print, graphic or web designs. </div>
            </div>
            <div class="col-lg-5 offset-sm-3">
                <!-- Begin Change Password -->
                <div class="login-form">
                    <div class="auth-form-dark text-left py-3 px-4 px-sm-5">
                        <div class="text-center pb6 pt3">
                            <img src="assets/images/seller-login-img.png" class="login-img">
                        </div>
                        <h4>Change your Password</h4>
                        <p>You will change the password for v.johari@shopkirana.com</p>
                        <form class="pt3">
                            <div class="form-group">
                                <fieldset>
                                    <legend>Old Password</legend>
                                    <input type="email" class="login-textfield" id="exampleInputEmail1"
                                        placeholder="Username">
                                </fieldset>
                            </div>
                            <div class="form-group">
                                <fieldset>
                                    <legend>New Password</legend>
                                    <input type="password" class="login-textfield" id="exampleInputPassword1"
                                        placeholder="Password">
                                </fieldset>
                            </div>
                            <div class="form-group">
                                <fieldset>
                                    <legend>Retype New Password</legend>
                                    <input type="password" class="login-textfield" id="exampleInputPassword1"
                                        placeholder="Password">
                                </fieldset>
                            </div>
                            <div class="mt6 mb8">
                                <a class="btn btn-block btn-black btn-lg" routerLink="/dashboard">Save</a>
                            </div>

                        </form>
                    </div>
                </div>
                <!-- End Change Password -->
            </div>
        </div>
    </div>
</div>