/* You can add global styles to this file, and also import other style files */

@import "~bootstrap/scss/functions";
@import "~bootstrap/scss/variables";
@import './assets/scss/variables';
@import "~compass-mixins/lib/compass";
@import "~compass-mixins/lib/animate";
@import "~bootstrap/scss/bootstrap";
@import "./assets/scss/fonts";
@import "./assets/scss/functions";

/* === Icon fonts === */
@import "~ti-icons/css/themify-icons.css";
@import "~@mdi/font/scss/materialdesignicons";
@import "~font-awesome/scss/font-awesome";
@import "~flag-icon-css/sass/flag-icon";
@import "~simple-line-icons/scss/simple-line-icons";


/* === Template mixins === */
@import "./assets/scss/mixins/animation";
@import "./assets/scss/mixins/badges";
@import "./assets/scss/mixins/buttons";
@import "./assets/scss/mixins/misc";
@import "./assets/scss/mixins/color-functions";
@import "./assets/scss/mixins/cards";
@import "./assets/scss/mixins/blockqoute";
@import "./assets/scss/mixins/popovers";
@import "./assets/scss/mixins/tooltips";
@import "./assets/scss/mixins/no-ui-slider";

/* === Core Styles === */
@import "./assets/scss/background";
@import "./assets/scss/typography";
@import "./assets/scss/reset";
@import "./assets/scss/responsive";
@import "./assets/scss/misc";
@import "./assets/scss/utilities";
@import "./assets/scss/demo";
@import "./assets/scss/spinner";

/* === Components === */
@import "./assets/scss/components/forms";
@import "./assets/scss/components/checkbox-radio";
@import "./assets/scss/components/icons";
@import "./assets/scss/components/tables";
@import "./assets/scss/components/accordions";
@import "./assets/scss/components/buttons";
@import "./assets/scss/components/breadcrumbs";
@import "./assets/scss/components/badges";
@import "./assets/scss/components/cards";
@import "./assets/scss/components/preview";
@import "./assets/scss/components/popovers";
@import "./assets/scss/components/lists";
@import "./assets/scss/components/bootstrap-progress";
@import "./assets/scss/components/bootstrap-alerts";
@import "./assets/scss/components/dropdowns";
@import "./assets/scss/components/pagination";
@import "./assets/scss/components/loaders/loaders";
@import "./assets/scss/components/todo-list";
@import "./assets/scss/components/landing-screens/auth";

/* === Plugin styles === */
@import "~morris.js/morris.css";
@import "~chartist/dist/chartist.min.css";
@import '~dragula/dist/dragula.min.css';
@import "~nouislider/distribute/nouislider.min.css";
@import '~ngx-owl-carousel-o/lib/styles/scss/owl.carousel';
@import '~ngx-owl-carousel-o/lib/styles/scss/owl.theme.default';
@import '~select2/dist/css/select2.min.css';
@import '~ngx-bar-rating/themes/br-default-theme';
@import '~ngx-bar-rating/themes/br-bootstrap-theme';
@import '~ngx-bar-rating/themes/br-fontawesome-theme';
@import '~ngx-bar-rating/themes/br-fontawesome-o-theme';
@import '~ngx-bar-rating/themes/br-horizontal-theme';
@import '~ngx-bar-rating/themes/br-vertical-theme';
@import '~ngx-bar-rating/themes/br-stars-theme';
@import '~ngx-bar-rating/themes/br-movie-theme';
@import '~ngx-bar-rating/themes/br-square-theme';
@import '~summernote/dist/summernote-lite.css';
@import '~codemirror/lib/codemirror.css';
@import '~codemirror/theme/dracula.css';
@import '~datatables.net-dt/css/jquery.dataTables.css';
@import '~ngx-toastr/toastr-bs4-alert';
@import "~@ng-select/ng-select/themes/default.theme.css";
/* === Plugin Overrides === */
@import "./assets/scss/components/plugin-overrides/owl-carousel";
@import "./assets/scss/components/plugin-overrides/select2";
@import "./assets/scss/components/plugin-overrides/toast";

/* === Layout === */
@import "./assets/scss/layout";

.login-form{
    background:white;border-radius: 20px;color:$black;width:90%;margin-bottom:20px;
    margin-top: 15%;
    a{color:$black;}
    .login-img{width: 100px;margin: 0px auto;}
    .login-textfield{background:$white;border:none;width:90%;}
    input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active  {
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}
    input:-webkit-autofill {
        -webkit-text-fill-color: $black!important;
    }
    fieldset{    border: 1px solid #ccc;
        border-radius: 8px;
        padding: 5px 10px 10px 10px;
        font-size: 12px;
    legend{
        font-size:12px;
        width:auto;padding:0px 5px;
        margin:0px 0px 0px 5px;
    }}

}
.digit-group {
	input {
		width: 55px;
		height: 50px;
		background-color: white;
		border-radius: 4px;
		line-height: 50px;
		text-align: center;
		font-size: 24px;
		font-weight: 200;
		color: black;
		margin: 0 20px;
        border:1px solid #ccc;
	}

	.splitter {
		padding: 0 5px;
		color: #ccc;
		font-size: 24px;
	}
}
.p-inputtext {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1rem;
    color: cadetblue;
    background: none;
    padding: 0.3rem 0.3rem 0.3rem 0.3rem;
    border: 1px solid cadetblue;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 3px;
    // width: 125%;
}
.p-autocomplete {
    display: inline-flex;
    position: relative;
    width: 100%;
}
input.ui-inputfield
{
    width : 50px !important;

}
.p-autocomplete-panel .p-autocomplete-items .p-autocomplete-item{
    margin: 0;
    padding: 0.5rem 1rem;
    border: 0 none;
    color: black;//#495057;
    background: cornflowerblue;
    transition: box-shadow 0.2s;
    border-radius: 0;
    border-bottom: 1px solid;
    font-size: larger;
}
.p-panelmenu .p-panelmenu-content .p-menuitem .p-menuitem-link {
    padding: 0.75rem 1rem;
    color: #6c7293;
      background: #0b111c;
    border-radius: 0;
    transition: box-shadow 0.2s;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }
  .p-panelmenu .p-panelmenu-header.p-highlight > a {
    color: black;//#6c7293;
      background: white;//#0b111c;
    border-color: #ccc;
    // color: #495057;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.p-panelmenu .p-panelmenu-content {
    padding: 0.25rem 0;
    border: 1px solid #ccc;
    color: black;//#6c7293;
    background: white;//#0b111c;
    margin-bottom: 0;
    border-top: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
p-panelmenu .p-panelmenu-header > a {
    padding: 1rem;
    border: 1px solid #ccc;
    color: black;//#6c7293;
    background: white;//#0b111c;
    font-weight: 600;
    border-radius: 3px;
    transition: box-shadow 0.2s;
}
.form-control {
    border: 1px solid #ccc;
    font-family: "Rubik", sans-serif;
    font-size: 0.875rem;
    font-weight: normal;
    padding: .2375rem .25rem;
    background-color: white;//#1B2A47;
    color: black;//white;
    outline: none;
    border-radius: 2px;
    outline: 0;
}
.p-multiselect .p-multiselect-trigger {
    background: red;
    color: white;
    width: 2.357rem;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
// .dr
// {
//     background: white;
//     color: black;
//     // border: solid 1px black;
// }
.p-multiselect-label-container {
    cursor: pointer;
    flex: 1 1 auto;
    overflow: hidden;
    background: white;
}
.ui-calendar-button{
    border: solid 2px red !important;
}
body .ui-dropdown{
    width: 100%;
  }
  :host ::ng-deep select.form-control[_ngcontent-tjq-c15] {
    padding: .4375rem .75rem;
    border: solid 1px red;
    outline: 1px solid #ccc;
    color: black;
}
:host ::ng-deep .form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: .2375rem .25rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    color: black;
    background-color: white;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border-radius: 2px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  .card-body{
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
    background: white;
}
// .menu-icon{display: none!important;}
// .sidebar-icon-only .sidebar, .sidebar-icon-only .sidebar{width:0px!important;}
// .sidebar-icon-only .navbar{left: 0px!important;font-size: 2.875rem!important;}
// hr{ border: 0;border-top: 1px solid rgba(255, 255, 255, 0.1);}
// .dropdown-toggle{background:transparent!important;border-radius: 20px!important;
// &:focus{color:$white!important;}
// &:hover{background: transparent!important;color:$white}
// }
//  .dropdown-item:hover{color:$white}
//  .navbar-toggler{color:$white!important;}
//  .nav{margin-left:-45px!important;}


.p-datepicker table td {
    padding: 0rem !important;
}